# jira_to_word

./: pom.xml
src/: JiraToWord.java
src/main/java/: JiraToWord.java  JiraToWord2.java  WordMerger.java  response.html
